<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aded68ab-da97-42b6-bac9-bd681f17118b.png" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-Yb-27k">
                                <rect key="frame" x="88" y="95" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-tA-XEO">
                                <rect key="frame" x="39" y="310" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-ZB-E6u">
                                <rect key="frame" x="58" y="350" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-iE-QBJ">
                                <rect key="frame" x="138" y="345" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wgA-jJ-2hx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-L4-gM8">
                                <rect key="frame" x="113" y="393" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VIw-O6-SPN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unY-yw-goI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-mP-mkF">
                                <rect key="frame" x="138" y="305" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RMX-tR-0Ph"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-jv-0es">
                                <rect key="frame" x="113" y="431" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onJoinClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikY-q1-qyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-nN-Uet">
                                <rect key="frame" x="113" y="469" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RwI-mP-mkF" firstAttribute="top" secondItem="ltZ-Yb-27k" secondAttribute="bottom" constant="10" id="6gB-Ms-wKe"/>
                            <constraint firstItem="ltZ-Yb-27k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="9oV-C1-TVt"/>
                            <constraint firstItem="BwG-nN-Uet" firstAttribute="trailing" secondItem="u4J-jv-0es" secondAttribute="trailing" id="BhJ-YU-1p7"/>
                            <constraint firstItem="A2F-tA-XEO" firstAttribute="centerY" secondItem="RwI-mP-mkF" secondAttribute="centerY" id="CoZ-ZO-5Jo"/>
                            <constraint firstItem="Q3V-iE-QBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuU-7f-Dgx"/>
                            <constraint firstItem="ltZ-Yb-27k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBb-89-FM4"/>
                            <constraint firstItem="u4J-jv-0es" firstAttribute="trailing" secondItem="oT9-L4-gM8" secondAttribute="trailing" id="GCQ-CN-jee"/>
                            <constraint firstItem="u4J-jv-0es" firstAttribute="top" secondItem="oT9-L4-gM8" secondAttribute="bottom" constant="8" id="Iha-UE-UQ7"/>
                            <constraint firstItem="oT9-L4-gM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lk0-hB-Ft4"/>
                            <constraint firstItem="BwG-nN-Uet" firstAttribute="leading" secondItem="u4J-jv-0es" secondAttribute="leading" id="MrG-d9-28N"/>
                            <constraint firstItem="RwI-mP-mkF" firstAttribute="leading" secondItem="A2F-tA-XEO" secondAttribute="trailing" constant="20" id="OqH-y5-vgW"/>
                            <constraint firstItem="oT9-L4-gM8" firstAttribute="centerX" secondItem="Q3V-iE-QBJ" secondAttribute="centerX" id="SrF-Ug-qHj"/>
                            <constraint firstItem="oT9-L4-gM8" firstAttribute="top" secondItem="Q3V-iE-QBJ" secondAttribute="bottom" constant="18" id="bVG-KJ-hfS"/>
                            <constraint firstItem="u4J-jv-0es" firstAttribute="leading" secondItem="oT9-L4-gM8" secondAttribute="leading" id="eXY-44-oA2"/>
                            <constraint firstItem="Q3V-iE-QBJ" firstAttribute="top" secondItem="RwI-mP-mkF" secondAttribute="bottom" constant="10" id="hSb-25-xig"/>
                            <constraint firstItem="RwI-mP-mkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUX-le-GeG"/>
                            <constraint firstItem="Q3V-iE-QBJ" firstAttribute="leading" secondItem="SGU-ZB-E6u" secondAttribute="trailing" constant="20" id="meo-7J-rT4"/>
                            <constraint firstItem="BwG-nN-Uet" firstAttribute="top" secondItem="u4J-jv-0es" secondAttribute="bottom" constant="8" symbolic="YES" id="tuK-7u-Fjz"/>
                            <constraint firstItem="SGU-ZB-E6u" firstAttribute="centerY" secondItem="Q3V-iE-QBJ" secondAttribute="centerY" id="uDn-vq-S8x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EiL-8G-eCR" appends="YES" id="Q65-fa-e0P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameIdTextField" destination="Q3V-iE-QBJ" id="bjX-o7-99N"/>
                        <outlet property="usernameTextField" destination="RwI-mP-mkF" id="b8G-4y-5q6"/>
                        <segue destination="vfZ-gE-bYJ" kind="show" identifier="LobbySegue" id="9R4-GO-coQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EiL-8G-eCR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="giY-AA-EyV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="myr-1K-3Vb">
            <objects>
                <viewController id="vfZ-gE-bYJ" customClass="LobbyViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjG-Sa-GV7"/>
                        <viewControllerLayoutGuide type="bottom" id="fPn-aC-ORL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="041-B3-Ue3" customClass="LobbyViewControll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aded68ab-da97-42b6-bac9-bd681f17118b.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-Ho-xE6">
                                <rect key="frame" x="131" y="20" width="114" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ogs-Ho-xE6" secondAttribute="height" multiplier="19:13" id="Zol-Vr-AoF"/>
                                    <constraint firstAttribute="width" constant="114" id="amn-aA-DqT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-rR-hHR">
                                <rect key="frame" x="158" y="138" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-iT-zuc">
                                <rect key="frame" x="138" y="597" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="srQ-cJ-JHd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-vt-OAY">
                                <rect key="frame" x="16" y="160" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lobbyPlayerCell" id="Tcf-Va-2og" customClass="LobbyPlayerCell" customModule="ios_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcf-Va-2og" id="SfZ-hp-mCA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-e9-dW0">
                                                    <rect key="frame" x="22" y="11" width="125" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-4f-iAC">
                                                    <rect key="frame" x="286" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onReadyChanged:" destination="Tcf-Va-2og" eventType="valueChanged" id="Kdz-fS-DM0"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-aN-SfM">
                                                    <rect key="frame" x="221" y="0.0" width="43" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="S">
                                                        <color key="titleColor" red="0.97798574240000002" green="0.99955876190000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playerRoleChange:" destination="Tcf-Va-2og" eventType="touchUpInside" id="ENo-A4-1r6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9U-4f-iAC" firstAttribute="centerY" secondItem="SfZ-hp-mCA" secondAttribute="centerY" id="AvN-Zm-IUX"/>
                                                <constraint firstItem="N9U-4f-iAC" firstAttribute="leading" secondItem="Vbn-aN-SfM" secondAttribute="trailing" constant="22" id="K4j-Ya-gce"/>
                                                <constraint firstItem="Sax-e9-dW0" firstAttribute="leading" secondItem="SfZ-hp-mCA" secondAttribute="leadingMargin" constant="14" id="Pr8-B7-F3C"/>
                                                <constraint firstItem="Sax-e9-dW0" firstAttribute="top" secondItem="SfZ-hp-mCA" secondAttribute="topMargin" constant="3" id="hdJ-2j-l29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N9U-4f-iAC" secondAttribute="trailing" id="n0B-gu-tP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="Sax-e9-dW0" id="vLQ-ZC-aKb"/>
                                            <outlet property="playerReadySwitch" destination="N9U-4f-iAC" id="AWj-Vp-RBF"/>
                                            <outlet property="playerRoleButton" destination="Vbn-aN-SfM" id="fYm-5v-OHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-69-zjg">
                                <rect key="frame" x="122" y="100" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-e2-Icf">
                                <rect key="frame" x="156.5" y="568" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m12-3v-fVL">
                                <rect key="frame" x="109" y="563" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusDuration:" destination="vfZ-gE-bYJ" eventType="touchUpInside" id="HfH-M7-nAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-3C-hDe">
                                <rect key="frame" x="238" y="564" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addDuration:" destination="vfZ-gE-bYJ" eventType="touchUpInside" id="3ve-j9-Psn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrB-vt-OAY" firstAttribute="leading" secondItem="041-B3-Ue3" secondAttribute="leadingMargin" id="28t-BI-jok"/>
                            <constraint firstItem="HrB-vt-OAY" firstAttribute="centerX" secondItem="Yxp-rR-hHR" secondAttribute="centerX" id="7aq-O3-mUl"/>
                            <constraint firstItem="8Tu-3C-hDe" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="4" id="Bwu-XJ-hwD"/>
                            <constraint firstItem="Rp6-iT-zuc" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="EiK-00-bg6"/>
                            <constraint firstItem="HrB-vt-OAY" firstAttribute="top" secondItem="Yxp-rR-hHR" secondAttribute="bottom" constant="1" id="EpH-ha-n5d"/>
                            <constraint firstItem="Rp6-iT-zuc" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="I0o-0Y-Jdf"/>
                            <constraint firstItem="ogs-Ho-xE6" firstAttribute="top" secondItem="BjG-Sa-GV7" secondAttribute="bottom" id="RQ2-0P-DQF"/>
                            <constraint firstItem="m12-3v-fVL" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="3" id="Xg6-j1-6ow"/>
                            <constraint firstItem="Yxp-rR-hHR" firstAttribute="top" secondItem="ogs-Ho-xE6" secondAttribute="bottom" constant="40" id="aHt-bn-CGc"/>
                            <constraint firstItem="gO5-e2-Icf" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="gv3-eY-per"/>
                            <constraint firstItem="gO5-e2-Icf" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="8" id="hr5-z5-yGf"/>
                            <constraint firstItem="Rp6-iT-zuc" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="37" id="kP9-t2-WgT"/>
                            <constraint firstItem="8Tu-3C-hDe" firstAttribute="leading" secondItem="gO5-e2-Icf" secondAttribute="trailing" constant="19.5" id="l93-xb-8Lq"/>
                            <constraint firstItem="fPn-aC-ORL" firstAttribute="top" secondItem="Rp6-iT-zuc" secondAttribute="bottom" constant="40" id="nse-ky-WTb"/>
                            <constraint firstItem="Yxp-rR-hHR" firstAttribute="centerX" secondItem="ogs-Ho-xE6" secondAttribute="centerX" id="pQF-Yr-ZGW"/>
                            <constraint firstItem="ogs-Ho-xE6" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="vAu-Cx-bxp"/>
                            <constraint firstItem="gO5-e2-Icf" firstAttribute="leading" secondItem="m12-3v-fVL" secondAttribute="trailing" constant="17.5" id="zu4-RT-ZqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameIDLabel" destination="Yxp-rR-hHR" id="48g-c3-zWd"/>
                        <outlet property="HostSettingsButton" destination="ge8-69-zjg" id="FD8-Xc-qPx"/>
                        <outlet property="durationLabel" destination="gO5-e2-Icf" id="hZ5-39-pCn"/>
                        <outlet property="minusButton" destination="m12-3v-fVL" id="GqJ-t7-oiQ"/>
                        <outlet property="plusButton" destination="8Tu-3C-hDe" id="Y5v-tq-yZN"/>
                        <outlet property="tableView" destination="HrB-vt-OAY" id="xb6-tw-KOv"/>
                        <segue destination="KxX-Rm-C2x" kind="show" identifier="mapSegue" id="c2n-Pi-jvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCE-Kz-FSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--LobbyMapSelect View Controller-->
        <scene sceneID="tc9-0X-cms">
            <objects>
                <viewController title="LobbyMapSelect View Controller" id="KxX-Rm-C2x" customClass="LobbyMapSelectView" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IF-B7-6LS"/>
                        <viewControllerLayoutGuide type="bottom" id="C42-QZ-uVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHs-lu-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-nW-din">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-iJ-spe">
                                <rect key="frame" x="81" y="617" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-o4-FSl">
                                <rect key="frame" x="237" y="617" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhi-nW-din" firstAttribute="leading" secondItem="rHs-lu-gN7" secondAttribute="leading" id="f1T-9k-rtD"/>
                            <constraint firstAttribute="trailing" secondItem="Dhi-nW-din" secondAttribute="trailing" id="uUF-Sk-puP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="uzx-o4-FSl" id="jH7-7w-vyb"/>
                        <outlet property="ResetButton" destination="mXr-iJ-spe" id="oVl-1B-tzy"/>
                        <outlet property="mapView" destination="Dhi-nW-din" id="JRS-xU-A5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUG-m1-aE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="C0m-UW-ead">
            <objects>
                <viewController id="o8B-Cg-Sss" customClass="GameViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFu-Wm-ZME"/>
                        <viewControllerLayoutGuide type="bottom" id="hgc-r9-buT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qh-qn-3uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-54-Rii">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="PEW-54-Rii" id="49f-vw-YhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwB-Rd-l0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="aded68ab-da97-42b6-bac9-bd681f17118b.png" width="200" height="200"/>
    </resources>
</document>
