<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKl-NX-kLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aded68ab-da97-42b6-bac9-bd681f17118b.png" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-Yb-27k"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-tA-XEO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-ZB-E6u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-iE-QBJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wgA-jJ-2hx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-L4-gM8">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VIw-O6-SPN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unY-yw-goI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-mP-mkF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RMX-tR-0Ph"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-jv-0es">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onJoinClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikY-q1-qyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-nN-Uet">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="rcK-IJ-RKC" kind="show" id="IrC-en-Zf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RwI-mP-mkF" firstAttribute="top" secondItem="ltZ-Yb-27k" secondAttribute="bottom" constant="10" id="6gB-Ms-wKe"/>
                            <constraint firstItem="ltZ-Yb-27k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="9oV-C1-TVt"/>
                            <constraint firstItem="BwG-nN-Uet" firstAttribute="trailing" secondItem="u4J-jv-0es" secondAttribute="trailing" id="BhJ-YU-1p7"/>
                            <constraint firstItem="A2F-tA-XEO" firstAttribute="centerY" secondItem="RwI-mP-mkF" secondAttribute="centerY" id="CoZ-ZO-5Jo"/>
                            <constraint firstItem="Q3V-iE-QBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuU-7f-Dgx"/>
                            <constraint firstItem="ltZ-Yb-27k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBb-89-FM4"/>
                            <constraint firstItem="u4J-jv-0es" firstAttribute="trailing" secondItem="oT9-L4-gM8" secondAttribute="trailing" id="GCQ-CN-jee"/>
                            <constraint firstItem="u4J-jv-0es" firstAttribute="top" secondItem="oT9-L4-gM8" secondAttribute="bottom" constant="8" id="Iha-UE-UQ7"/>
                            <constraint firstItem="oT9-L4-gM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lk0-hB-Ft4"/>
                            <constraint firstItem="BwG-nN-Uet" firstAttribute="leading" secondItem="u4J-jv-0es" secondAttribute="leading" id="MrG-d9-28N"/>
                            <constraint firstItem="RwI-mP-mkF" firstAttribute="leading" secondItem="A2F-tA-XEO" secondAttribute="trailing" constant="20" id="OqH-y5-vgW"/>
                            <constraint firstItem="oT9-L4-gM8" firstAttribute="centerX" secondItem="Q3V-iE-QBJ" secondAttribute="centerX" id="SrF-Ug-qHj"/>
                            <constraint firstItem="oT9-L4-gM8" firstAttribute="top" secondItem="Q3V-iE-QBJ" secondAttribute="bottom" constant="18" id="bVG-KJ-hfS"/>
                            <constraint firstItem="u4J-jv-0es" firstAttribute="leading" secondItem="oT9-L4-gM8" secondAttribute="leading" id="eXY-44-oA2"/>
                            <constraint firstItem="Q3V-iE-QBJ" firstAttribute="top" secondItem="RwI-mP-mkF" secondAttribute="bottom" constant="10" id="hSb-25-xig"/>
                            <constraint firstItem="RwI-mP-mkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUX-le-GeG"/>
                            <constraint firstItem="Q3V-iE-QBJ" firstAttribute="leading" secondItem="SGU-ZB-E6u" secondAttribute="trailing" constant="20" id="meo-7J-rT4"/>
                            <constraint firstItem="BwG-nN-Uet" firstAttribute="top" secondItem="u4J-jv-0es" secondAttribute="bottom" constant="8" symbolic="YES" id="tuK-7u-Fjz"/>
                            <constraint firstItem="SGU-ZB-E6u" firstAttribute="centerY" secondItem="Q3V-iE-QBJ" secondAttribute="centerY" id="uDn-vq-S8x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EiL-8G-eCR" appends="YES" id="Q65-fa-e0P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameIdTextField" destination="Q3V-iE-QBJ" id="bjX-o7-99N"/>
                        <outlet property="usernameTextField" destination="RwI-mP-mkF" id="b8G-4y-5q6"/>
                        <segue destination="vfZ-gE-bYJ" kind="show" identifier="LobbySegue" id="9R4-GO-coQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EiL-8G-eCR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="giY-AA-EyV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YgG-6d-pKF">
            <objects>
                <viewController id="rcK-IJ-RKC" customClass="ProfileViewController" customModule="ios_project" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2F-AJ-l3T"/>
                        <viewControllerLayoutGuide type="bottom" id="7gM-9U-8KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVv-c2-3As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Game records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-5g-Gj4">
                                <frame key="frameInset" minX="114" minY="201" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Played :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-Er-zJc">
                                <frame key="frameInset" minX="83" minY="245" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WinStreak :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-x5-rbO">
                                <frame key="frameInset" minX="97" minY="315" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-Rg-18P">
                                <frame key="frameInset" minX="94" minY="352" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-jf-T8F">
                                <frame key="frameInset" minX="199" minY="245" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-Z7-lHX">
                                <frame key="frameInset" minX="199" minY="280" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-mp-VXd">
                                <frame key="frameInset" minX="199" minY="315" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-BD-wIa">
                                <frame key="frameInset" minX="199" minY="352" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Won :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-Ap-XTs">
                                <frame key="frameInset" minX="141" minY="280" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-Vk-FJm">
                                <frame key="frameInset" minX="99" minY="389" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Return to Main Menu"/>
                                <connections>
                                    <action selector="ReturnButtonController:" destination="rcK-IJ-RKC" eventType="touchUpInside" id="B4b-Xi-RlD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f5w-Oj-Nva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ReturnMainMenu" destination="DlM-Vk-FJm" id="jb3-pJ-bWT"/>
                        <outlet property="TotalPlayedLabel" destination="s2B-jf-T8F" id="C4U-C3-cyi"/>
                        <outlet property="UserName" destination="jUB-BD-wIa" id="gLI-nA-k0a"/>
                        <outlet property="WinStreakLabel" destination="YE6-mp-VXd" id="weG-hB-hCq"/>
                        <outlet property="WonLabel" destination="buG-Z7-lHX" id="r1y-vR-JnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjw-ye-rhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="802"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="myr-1K-3Vb">
            <objects>
                <viewController id="vfZ-gE-bYJ" customClass="LobbyViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjG-Sa-GV7"/>
                        <viewControllerLayoutGuide type="bottom" id="fPn-aC-ORL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="041-B3-Ue3" customClass="LobbyViewControll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aded68ab-da97-42b6-bac9-bd681f17118b.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-Ho-xE6">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ogs-Ho-xE6" secondAttribute="height" multiplier="19:13" id="Zol-Vr-AoF"/>
                                    <constraint firstAttribute="width" constant="114" id="amn-aA-DqT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-rR-hHR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-iT-zuc">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="srQ-cJ-JHd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameListener:" destination="vfZ-gE-bYJ" eventType="touchUpInside" id="4As-v4-d7T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-vt-OAY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lobbyPlayerCell" id="Tcf-Va-2og" customClass="LobbyPlayerCell" customModule="ios_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcf-Va-2og" id="SfZ-hp-mCA">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-e9-dW0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-4f-iAC">
                                                    <connections>
                                                        <action selector="onReadyChanged:" destination="Tcf-Va-2og" eventType="valueChanged" id="Kdz-fS-DM0"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-aN-SfM">
                                                    <frame key="frameInset" minX="221" width="43" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="S">
                                                        <color key="titleColor" red="0.97798574240000002" green="0.99955876190000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playerRoleChange:" destination="Tcf-Va-2og" eventType="touchUpInside" id="ENo-A4-1r6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9U-4f-iAC" firstAttribute="centerY" secondItem="SfZ-hp-mCA" secondAttribute="centerY" id="AvN-Zm-IUX"/>
                                                <constraint firstItem="N9U-4f-iAC" firstAttribute="leading" secondItem="Vbn-aN-SfM" secondAttribute="trailing" constant="22" id="K4j-Ya-gce"/>
                                                <constraint firstItem="Sax-e9-dW0" firstAttribute="leading" secondItem="SfZ-hp-mCA" secondAttribute="leadingMargin" constant="14" id="Pr8-B7-F3C"/>
                                                <constraint firstItem="Sax-e9-dW0" firstAttribute="top" secondItem="SfZ-hp-mCA" secondAttribute="topMargin" constant="3" id="hdJ-2j-l29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N9U-4f-iAC" secondAttribute="trailing" id="n0B-gu-tP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="Sax-e9-dW0" id="vLQ-ZC-aKb"/>
                                            <outlet property="playerReadySwitch" destination="N9U-4f-iAC" id="AWj-Vp-RBF"/>
                                            <outlet property="playerRoleButton" destination="Vbn-aN-SfM" id="fYm-5v-OHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-69-zjg">
                                <frame key="frameInset" minX="122" minY="100" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-e2-Icf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m12-3v-fVL">
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusDuration:" destination="vfZ-gE-bYJ" eventType="touchUpInside" id="HfH-M7-nAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-3C-hDe">
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addDuration:" destination="vfZ-gE-bYJ" eventType="touchUpInside" id="3ve-j9-Psn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrB-vt-OAY" firstAttribute="leading" secondItem="041-B3-Ue3" secondAttribute="leadingMargin" id="28t-BI-jok"/>
                            <constraint firstItem="HrB-vt-OAY" firstAttribute="centerX" secondItem="Yxp-rR-hHR" secondAttribute="centerX" id="7aq-O3-mUl"/>
                            <constraint firstItem="8Tu-3C-hDe" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="4" id="Bwu-XJ-hwD"/>
                            <constraint firstItem="Rp6-iT-zuc" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="EiK-00-bg6"/>
                            <constraint firstItem="HrB-vt-OAY" firstAttribute="top" secondItem="Yxp-rR-hHR" secondAttribute="bottom" constant="1" id="EpH-ha-n5d"/>
                            <constraint firstItem="Rp6-iT-zuc" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="I0o-0Y-Jdf"/>
                            <constraint firstItem="ogs-Ho-xE6" firstAttribute="top" secondItem="BjG-Sa-GV7" secondAttribute="bottom" id="RQ2-0P-DQF"/>
                            <constraint firstItem="m12-3v-fVL" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="3" id="Xg6-j1-6ow"/>
                            <constraint firstItem="Yxp-rR-hHR" firstAttribute="top" secondItem="ogs-Ho-xE6" secondAttribute="bottom" constant="40" id="aHt-bn-CGc"/>
                            <constraint firstItem="gO5-e2-Icf" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="gv3-eY-per"/>
                            <constraint firstItem="gO5-e2-Icf" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="8" id="hr5-z5-yGf"/>
                            <constraint firstItem="Rp6-iT-zuc" firstAttribute="top" secondItem="HrB-vt-OAY" secondAttribute="bottom" constant="37" id="kP9-t2-WgT"/>
                            <constraint firstItem="8Tu-3C-hDe" firstAttribute="leading" secondItem="gO5-e2-Icf" secondAttribute="trailing" constant="19.5" id="l93-xb-8Lq"/>
                            <constraint firstItem="fPn-aC-ORL" firstAttribute="top" secondItem="Rp6-iT-zuc" secondAttribute="bottom" constant="40" id="nse-ky-WTb"/>
                            <constraint firstItem="Yxp-rR-hHR" firstAttribute="centerX" secondItem="ogs-Ho-xE6" secondAttribute="centerX" id="pQF-Yr-ZGW"/>
                            <constraint firstItem="ogs-Ho-xE6" firstAttribute="centerX" secondItem="041-B3-Ue3" secondAttribute="centerX" id="vAu-Cx-bxp"/>
                            <constraint firstItem="gO5-e2-Icf" firstAttribute="leading" secondItem="m12-3v-fVL" secondAttribute="trailing" constant="17.5" id="zu4-RT-ZqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameIDLabel" destination="Yxp-rR-hHR" id="48g-c3-zWd"/>
                        <outlet property="HostSettingsButton" destination="ge8-69-zjg" id="FD8-Xc-qPx"/>
                        <outlet property="durationLabel" destination="gO5-e2-Icf" id="hZ5-39-pCn"/>
                        <outlet property="minusButton" destination="m12-3v-fVL" id="GqJ-t7-oiQ"/>
                        <outlet property="plusButton" destination="8Tu-3C-hDe" id="Y5v-tq-yZN"/>
                        <outlet property="tableView" destination="HrB-vt-OAY" id="xb6-tw-KOv"/>
                        <segue destination="KxX-Rm-C2x" kind="show" identifier="mapSegue" id="c2n-Pi-jvo"/>
                        <segue destination="6Qx-lw-ge9" kind="show" identifier="showLoadScreen" id="3BA-tT-ffg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCE-Kz-FSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="36"/>
        </scene>
        <!--Game Start View Controller-->
        <scene sceneID="s3f-TQ-Lfl">
            <objects>
                <viewController id="6Qx-lw-ge9" customClass="GameStartViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgo-5w-p76"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvl-bE-wnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMV-zF-wAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-BT-ZEt">
                                <frame key="frameInset" minX="67" minY="82" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-iT-Eh9">
                                <frame key="frameInset" minX="16" minY="521" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-5x-cal">
                                <frame key="frameInset" minX="16" minY="454" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-ki-bsw">
                                <frame key="frameInset" minX="16" minY="378" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Get ready to hide and seek!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="autoProgBar" destination="7bf-iT-Eh9" id="OQK-zM-35q"/>
                        <outlet property="autoProgLabel" destination="Z1U-5x-cal" id="vx6-X4-slc"/>
                        <outlet property="logoImage" destination="5UV-BT-ZEt" id="WwO-9Q-6kY"/>
                        <segue destination="o8B-Cg-Sss" kind="show" identifier="showGameView" id="98k-b1-0VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz6-av-xMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="802"/>
        </scene>
        <!--LobbyMapSelect View Controller-->
        <scene sceneID="tc9-0X-cms">
            <objects>
                <viewController title="LobbyMapSelect View Controller" id="KxX-Rm-C2x" customClass="LobbyMapSelectView" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IF-B7-6LS"/>
                        <viewControllerLayoutGuide type="bottom" id="C42-QZ-uVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHs-lu-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-nW-din">
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="BLI-2a-5ow"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-iJ-spe">
                                <frame key="frameInset" minX="81" minY="617" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-o4-FSl">
                                <frame key="frameInset" minX="237" minY="617" width="71" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dhi-nW-din" secondAttribute="trailing" id="Fs1-LZ-MgQ"/>
                            <constraint firstItem="uzx-o4-FSl" firstAttribute="top" secondItem="Dhi-nW-din" secondAttribute="bottom" constant="10" id="hwp-Y1-CJX"/>
                            <constraint firstItem="Dhi-nW-din" firstAttribute="top" secondItem="2IF-B7-6LS" secondAttribute="bottom" id="rE9-6X-XiX"/>
                            <constraint firstItem="Dhi-nW-din" firstAttribute="leading" secondItem="rHs-lu-gN7" secondAttribute="leading" id="tB0-oo-vum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="uzx-o4-FSl" id="jH7-7w-vyb"/>
                        <outlet property="ResetButton" destination="mXr-iJ-spe" id="oVl-1B-tzy"/>
                        <outlet property="mapView" destination="Dhi-nW-din" id="JRS-xU-A5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUG-m1-aE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="36"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="C0m-UW-ead">
            <objects>
                <viewController id="o8B-Cg-Sss" customClass="GameViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFu-Wm-ZME"/>
                        <viewControllerLayoutGuide type="bottom" id="hgc-r9-buT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qh-qn-3uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-54-Rii">
                                <frame key="frameInset" minY="64" width="375" height="519"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-A5-bt0">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Capture!">
                                    <color key="titleColor" red="0.070087393396548806" green="0.88212603515911592" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Not capturable">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePlayer:" destination="o8B-Cg-Sss" eventType="touchUpInside" id="NHx-TX-hnX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-QT-eDC">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Time" id="6ei-LY-wG1">
                                        <barButtonItem key="leftBarButtonItem" title="State" id="GAl-2q-j7P">
                                            <connections>
                                                <segue destination="gKl-NX-kLx" kind="showDetail" id="jhp-Ko-eli"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgc-r9-buT" firstAttribute="top" secondItem="A0a-A5-bt0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ara-t6-rEy"/>
                            <constraint firstItem="A0a-A5-bt0" firstAttribute="leading" secondItem="PEW-54-Rii" secondAttribute="leading" id="X1w-7N-4zC"/>
                            <constraint firstItem="PEW-54-Rii" firstAttribute="top" secondItem="qFu-Wm-ZME" secondAttribute="bottom" id="b0A-k7-rN9"/>
                            <constraint firstItem="PEW-54-Rii" firstAttribute="leading" secondItem="2qh-qn-3uE" secondAttribute="leading" id="eTT-34-exB"/>
                            <constraint firstItem="A0a-A5-bt0" firstAttribute="top" secondItem="PEW-54-Rii" secondAttribute="bottom" id="fWx-0O-Cgu"/>
                            <constraint firstItem="hgc-r9-buT" firstAttribute="top" secondItem="PEW-54-Rii" secondAttribute="bottom" constant="84" id="mjy-Zd-ccY"/>
                            <constraint firstItem="A0a-A5-bt0" firstAttribute="trailing" secondItem="PEW-54-Rii" secondAttribute="trailing" id="sbw-dt-5Om"/>
                            <constraint firstAttribute="trailing" secondItem="PEW-54-Rii" secondAttribute="trailing" id="zIf-6M-mq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="PEW-54-Rii" id="49f-vw-YhH"/>
                        <outlet property="captureButton" destination="A0a-A5-bt0" id="PoN-ZW-rg8"/>
                        <segue destination="3q1-ew-01x" kind="show" identifier="showGameEndView" id="YsT-cg-JKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwB-Rd-l0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="802"/>
        </scene>
        <!--Game State View Controller-->
        <scene sceneID="Yik-f5-lke">
            <objects>
                <viewController id="gKl-NX-kLx" customClass="GameStateViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BL-KT-J0i"/>
                        <viewControllerLayoutGuide type="bottom" id="pCk-cK-H9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMM-p5-Bvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-57-4Ez">
                                <items>
                                    <navigationItem title="State" id="ocN-KB-r8t">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="klg-sS-l3D">
                                            <connections>
                                                <segue destination="o8B-Cg-Sss" kind="showDetail" id="WAv-5N-aWo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-AM-G2d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pr4-vg-lKB"/>
                                </constraints>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitGame:" destination="gKl-NX-kLx" eventType="touchUpInside" id="ZA8-Qf-z9E"/>
                                    <segue destination="3q1-ew-01x" kind="showDetail" id="qJg-gT-MR5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-X7-245">
                                <frame key="frameInset" minX="198" minY="146" width="161" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P7R-it-vyO"/>
                                    <constraint firstAttribute="height" constant="50" id="bcn-nn-aLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#Seekers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-mJ-lQX">
                                <frame key="frameInset" minX="16" minY="64" width="174" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Iv-Pc-1SJ"/>
                                    <constraint firstAttribute="width" constant="150" id="mxv-bX-aZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-nx-5ED">
                                <frame key="frameInset" minX="198" minY="64" width="161" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXt-vS-OSf"/>
                                    <constraint firstAttribute="width" constant="150" id="qdV-pO-Qa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#Hiders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-7a-aTE">
                                <frame key="frameInset" minX="16" minY="146" width="174" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04M-Wa-MBY"/>
                                    <constraint firstAttribute="width" constant="150" id="1SP-N3-6eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twU-A1-UNH">
                                <frame key="frameInset" minY="231" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QFJ-LC-Xde">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFJ-LC-Xde" id="Klp-oT-1xV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MaV-57-4Ez" secondAttribute="trailing" id="4Ci-WC-p8R"/>
                            <constraint firstItem="Eji-nx-5ED" firstAttribute="top" secondItem="MaV-57-4Ez" secondAttribute="bottom" id="7ns-7A-tB8"/>
                            <constraint firstItem="pRR-AM-G2d" firstAttribute="leading" secondItem="KMM-p5-Bvt" secondAttribute="leading" id="9Va-La-YYH"/>
                            <constraint firstItem="twU-A1-UNH" firstAttribute="top" secondItem="7Yi-X7-245" secondAttribute="bottom" constant="8" id="HlT-qe-l4e"/>
                            <constraint firstItem="Eji-nx-5ED" firstAttribute="top" secondItem="MaV-57-4Ez" secondAttribute="bottom" id="JdX-Ox-Wue"/>
                            <constraint firstItem="pRR-AM-G2d" firstAttribute="top" secondItem="twU-A1-UNH" secondAttribute="bottom" constant="8" id="TUO-au-Aox"/>
                            <constraint firstAttribute="trailing" secondItem="twU-A1-UNH" secondAttribute="trailing" id="WT8-DD-c9o"/>
                            <constraint firstItem="9eO-mJ-lQX" firstAttribute="top" secondItem="MaV-57-4Ez" secondAttribute="bottom" id="XQh-22-fW9"/>
                            <constraint firstItem="pCk-cK-H9a" firstAttribute="top" secondItem="pRR-AM-G2d" secondAttribute="bottom" id="YLM-Xs-XMu"/>
                            <constraint firstItem="Eji-nx-5ED" firstAttribute="trailing" secondItem="KMM-p5-Bvt" secondAttribute="trailingMargin" constant="8" id="b9Y-a7-IvX"/>
                            <constraint firstItem="twU-A1-UNH" firstAttribute="leading" secondItem="KMM-p5-Bvt" secondAttribute="leading" id="fO6-7t-JFG"/>
                            <constraint firstAttribute="trailing" secondItem="pRR-AM-G2d" secondAttribute="trailing" id="gic-eu-WeN"/>
                            <constraint firstItem="MaV-57-4Ez" firstAttribute="top" secondItem="2BL-KT-J0i" secondAttribute="bottom" id="jR2-wb-5wp"/>
                            <constraint firstItem="V1F-7a-aTE" firstAttribute="top" secondItem="9eO-mJ-lQX" secondAttribute="bottom" constant="8" id="jWb-TM-7oo"/>
                            <constraint firstItem="7Yi-X7-245" firstAttribute="trailing" secondItem="KMM-p5-Bvt" secondAttribute="trailingMargin" constant="8" id="o2k-a1-YLB"/>
                            <constraint firstItem="V1F-7a-aTE" firstAttribute="leading" secondItem="KMM-p5-Bvt" secondAttribute="leadingMargin" constant="8" id="pjx-b9-QEU"/>
                            <constraint firstItem="9eO-mJ-lQX" firstAttribute="leading" secondItem="KMM-p5-Bvt" secondAttribute="leadingMargin" constant="8" id="rGv-wS-VYX"/>
                            <constraint firstItem="MaV-57-4Ez" firstAttribute="leading" secondItem="KMM-p5-Bvt" secondAttribute="leading" id="wAI-ac-LAn"/>
                            <constraint firstItem="7Yi-X7-245" firstAttribute="top" secondItem="Eji-nx-5ED" secondAttribute="bottom" constant="8" id="xVr-30-g8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiderValue" destination="7Yi-X7-245" id="Qko-v7-zdu"/>
                        <outlet property="quitButton" destination="pRR-AM-G2d" id="cIh-Dv-0ht"/>
                        <outlet property="seekerValue" destination="Eji-nx-5ED" id="cFu-ba-Gt3"/>
                        <outlet property="tableView" destination="twU-A1-UNH" id="2kl-lU-IlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-jx-nKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="1557.5712143928038"/>
        </scene>
        <!--Game End View Controller-->
        <scene sceneID="YEM-PV-0bb">
            <objects>
                <viewController id="3q1-ew-01x" customClass="GameEndViewController" customModule="ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2M8-H0-nfO"/>
                        <viewControllerLayoutGuide type="bottom" id="t2h-4W-tKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlS-Hf-3d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reL-lZ-TB4">
                                <frame key="frameInset" minX="164" minY="585" width="46" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Ci-4W-ENW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-XT-Ca3">
                                <frame key="frameInset" minX="51" minY="193" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Losses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-iv-jZp">
                                <frame key="frameInset" minX="51" minY="252" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-xb-D3i">
                                <frame key="frameInset" minX="153" minY="193" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-wp-bCc">
                                <frame key="frameInset" minX="153" minY="252" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Game Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-jW-Bwt">
                                <frame key="frameInset" minX="74" minY="69" width="226" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lossLabel" destination="QqH-wp-bCc" id="cFk-kq-bHV"/>
                        <outlet property="topLabel" destination="3NZ-jW-Bwt" id="hTL-ou-gK1"/>
                        <outlet property="winLabel" destination="VVd-xb-D3i" id="Uvw-xk-iED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lD-89-4x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="aded68ab-da97-42b6-bac9-bd681f17118b.png" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ci-4W-ENW"/>
        <segue reference="YsT-cg-JKI"/>
        <segue reference="WAv-5N-aWo"/>
    </inferredMetricsTieBreakers>
</document>
